* {
    font-family: 'VAGRoundCyrillic';
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

.solid-logo {
    cursor: pointer;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    max-width: 1168px;
    padding: 30px 40px;
    background-color: white;
    border-radius: 6px;
    gap: 54px;
}

.nav-mobile {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, min-content);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center ;
    align-items: flex-start;
    gap: 15px;
    padding: 50px 20px;
    text-align: center;
    z-index: 4;
    background-color: var(--color-primary-purple);
    transition: all 0.5s ease;
    transform: translateX(100%);


    &.opened {
        transform: translateX(0);
    }

    & a {
        text-decoration: none;
        cursor: pointer;
        
        &:hover {
            opacity: 0.8;
        }
    }

    & .close {
        position: absolute;
        top: 15px;
        right: 20px;
        cursor: pointer;

        &:hover {
            opacity: 0.8;
        }
    }
}

.menu-button {
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 10px;
    padding: 5px;
    background-color: var(--color-primary-purple);
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.menu-button:hover {
    background-color: #836FF9;
}

@media (width > 800px) {
    .nav-mobile {
        display: none;
    }
    .menu-button {
        display: none;
    }
}

.nav-desktop {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 46px;
    white-space: nowrap;
}

.nav-desktop a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
}
.nav-desktop a:hover {
    color: var(--color-primary-purple);
}
.nav-desktop button {
    max-width: 197px;
}

@media (width < 1230px) {
    header {
        gap: 3vw;
    }

    header button::after {
        display: none;
    }

    .nav-desktop {
        gap: 2vw;
    }
    .nav-desktop button::after {
        display: none;
    }
}


@media (width < 970px) and (width > 800px) {
    .nav-desktop button {
        display: none;
    }
}

@media (width < 800px) {
    header {
        padding: 20px 20px;
    }
    .nav-desktop {
        grid-template-columns: 1fr min-content;
    }
    .nav-desktop button {
        justify-self: flex-end;
    }
    .nav-desktop button::after {
        display: none;
    }
    .nav-desktop a {
        display: none;
    }
}
@media (width < 500px) {
    .nav-desktop button {
        display: none;
    }
    .nav-desktop {
        justify-items: flex-end;
    }
}

.horizontal-bar {
    height: 1px;
    opacity: 30%;
    background-color: var(--color-primary-purple);
}

.bg-section {
    display: grid;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
}
.bg-section .content {
    max-width: 1230px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.bg-section .content > div {
    margin-top: 40px;;
}   
.bg-section .title {
    position: relative;
    text-align: center;
    margin-bottom: 79px;
}
.bg-section .title .heading.h2, .bg-section .title p  {
    position: inherit;
    z-index: 3;
}
.bg-section .title img {
    position: absolute;
    top: -55px;
    left: 50%;
    z-index: 2;
    transform: translateX(-50%);
}

.section-1 {
    gap: 63px;
    padding-top: 64px;
    padding-bottom: 72px;
}

.section-1 .left-side {
    margin-top: 53px;
}

.section-1 .left-side h1 {
    margin-bottom: 15px;
}

.section-1 .left-side p {
    max-width: 500px;
    margin-bottom: 40px;
}

.section-1 .left-side button {
    width: 222px;
    height: 48px;
    margin-bottom: 45px;
}

.section-1 .socials {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    gap: 27px;
}

.section-1 .right-side {
    margin: 0;
    max-width: 584px
}

.section-1 .right-side img {
    width: 100%;
}

@media (width < 800px) {
    .section-1 {
        gap: 0;
        justify-content: initial;
        padding: 20px 20px 79px 20px;
    }
    .section-1 .content {
        grid-template-columns: 1fr;
    }
    .section-1 .right-side {
        display: none;
    }
}

.section-2 {
    padding-top: 170px;
}

.section-2 .title {
    white-space: nowrap;
}

.partners {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 73px 140px;
    margin-bottom: 160px;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 70px;
}

@media (width < 900px) {
    .partners {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 600px) {
    .partners {
        grid-template-columns: 1fr;
    }
}

@media (width < 500px) {
    .section-2 {
        padding-top: 100px;
    }
    .section-2 .partners {
        padding-top: 50px;
    }
    .section-2 .title img {
        top: -75px;
    }
}

.section-3 {
    padding-top: 204px;
    padding-bottom: 31px;
}

.section-3 .content {
    grid-template-columns: repeat(2, 1fr);
    gap: 72px;
}

.section-3 .left-side img {
    width: 100%;
    margin-top: -37px;
}

.section-3 .right-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    grid-template-areas: 
        "item1 item1"
        "grid-item-1 grid-item-2"
        "grid-item-3 grid-item-4"
        "button button";
    gap: 30px;
}

.section-3 .right-side img {
    margin-bottom: 10px;
    width: 24px;
    height: 24px;
}

.section-3 .right-side button {
    width: 237px;
    height: 50px;
}

@media (width < 900px) {
    .section-3 .content {
        gap: 30px;
    }
    .section-3 .right-side {
        gap: 30px;
    }
}
@media (width < 800px) {
    .section-3 .content {
        grid-template-columns: 1fr;
    }
    .section-3 .left-side {
        display: none;
    }
}

@media (width < 500px) {
    .section-3 {
        padding-top: 160px;
    }

    .section-3 .title img {
        top: -85px;
    }

    .section-3 .content {
        gap: 0px;
        text-align: center;
    }

    .section-3 .right-side {
        grid-template-rows: repeat(6, min-content);
        grid-template-columns: 1fr;
        grid-template-areas: 
        "item1"
        "grid-item-1"
        "grid-item-2"
        "grid-item-3"
        "grid-item-4"
        "button";
    }
}

.section-4 {
    padding-top: 85px;
    padding-bottom: 120px;
}

.section-4 .content {
    max-width: 1145px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section-4 .right-side img {
    width: 100%;
}

.section-4 .left-side {
    margin-top: 40px;
}

.section-4 .placeholder {
    margin: 17px 14px 32px;
}

.section-4 p.default {
    max-width: 370px;
}

.section-4 .horizontal-bar {
    width: 80%;
    margin: 55px auto 93px;
}

.section-4 .infos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    max-width: 1145px;
}

.section-4 .infos div {
    text-align: center;
}

.section-4 .infos p {
    margin: 20px auto 0px;
    max-width: 255px;
}

@media (width < 800px) {
    .section-4 {
        padding-top: 20px
    }
    .section-4 .content {
        grid-template-columns: 1fr;
    }
    .section-4 .left-side {
        text-align: center;
    }
    .section-4 .left-side p.default {
        margin: 0 auto;
        max-width: 450px;
    }
    .section-4 .right-side img {
        display: none;
    }
    .section-4 .horizontal-bar {
        margin: 0px auto 50px;
    }
}

@media (width < 500px) {
    .section-4 .infos p {
        margin-top: 10px;
    }
    .section-4 .infos {
        grid-template-columns: 1fr;
    }
}

.section-5 {
    padding-top: 154px;
    padding-bottom: 213px;
    max-width: 1222px;
    margin: 0 auto;
}

.section-5 title {
    margin-bottom: 110px;
}

.section-5 .infos-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 30px;
}

.section-5 .info {
    display: grid;
    grid-template-columns: min-content 1fr;
    padding: 30px 55px;
    gap: 20px;
    background-color: #F4EFFF;
}

.section-5 .info img {
    padding: 13px;
    background-color: var(--color-primary-purple);
    border-radius: 6px;
}

.section-5 .infos-container .heading {
    margin-top: 16px;
}



@media (width < 800px) {
    .section-5 {
        padding-bottom: 100px;
    }
    .section-5 .infos-container {
        grid-template-columns: 1fr;
    }
}

@media (width < 500px) {
    .section-5 .title img {
        top: -75px;
    }
    .section-5 .info {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 10px;
    }
    .section-5 .infos-container img {
        margin: 0 auto;
    }
}

.section-6 {
    padding-top: 146px;
    padding-bottom: 43px;
    margin: 0 auto;
}
.section-6 .title img {
    top: -80px;
}
.section-6 .content {
    top: -80px;
}

.section-6 .left-side img {
    width: 100%;
}
.section-6 .content .left-side, .section-6 .content .left-side > div {
    margin: 0;
}

.section-6 .infos-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    gap: 9px;
    margin-top: 91px !important;
}
.section-6 .infos-container > div {
    display: grid;
    grid-template-columns: auto;
    background-color: white;
    padding: 40px 40px 20px;
    border-radius: 6px;
    gap: 25px;
}
.section-6 .infos-container .header {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 20px;
    align-items: center;
}
.section-6 .infos-container .header img {
    width: 60px;
    height: 60px;
    padding: 13px;
    border-radius: 6px;
    background-color: var(--color-secondary-purple);
}

@media (width < 800px) {
    .section-6 .left-side {
        display: none
    }
    .section-6 .content {
        grid-template-columns: 1fr;
    }
}


.section-7 {
    padding-top: 202px;
    padding-bottom: 107px;
    margin: 0 auto;
    text-align: center;
}
.section-7 button {
    max-width: 222px;
    height: 50px;
    width: 100%;
}

.section-7 .title img {
    top: -70px;
}

@media (width > 500px) and (width < 650px) {
    .section-7 .title .heading.h2 {
        font-size: 38px !important;
    }
}

@media (width < 500px) {
    .section-7 {
        padding-top: 150px;
    }
    .section-7 .title .heading {
        margin-bottom: 8px;
    }
    .section-7 .title img {
        top: -90px;
    }
}
.section-8 {
    justify-content: initial !important;
    padding-top: 157px;
    padding-bottom: 171px;
    justify-content: initial;
}
.section-8 .title img {
    top: -70px;
}

.section-8 .content {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 1142px;
    margin: 0 auto;
}
.section-8 .content button {
    max-width: 222px;
    height: 50px;
    width: 100%;
    margin: 0 auto;
}
.section-8 .horizontal-bar {
    margin: 0 auto;
    margin: 21px 0 4px;
}
.section-8 p, .section-8 h5 {
    text-align: center;
}
#contact-form {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: auto auto ;
    grid-template-areas: 
    "message message message"
    "email name button";
    gap: 10px 30px;
    max-width: 815px;
    margin: 46px auto 0;
}
#contact-form input {
    text-decoration: none;
    background-color: var(--color-secondary-purple);
}
#contact-form input, #contact-form textarea {
    padding: 14px 20px;
    border: 2px solid var(--color-terciary-purple);
    border-radius: 6px;
    outline: none;
    color: var(--color-terciary-purple);

    :hover {
        border-color: var(--color-terciary-purple);
    }
    ::placeholder {
        color: var(--color-terciary-purple);
    }
}
#contact-form .message {
    font-family: VAGRoundedNext;
    font-weight: 100;
    max-height: 146px;
}
@media (width < 550px) {
    #contact-form {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, max-content);
        grid-template-areas: 
        "message"
        "email" 
        "name"
        "button";
    }
    #contact-form button {
        max-width: none;
    }
}


@media (width < 500px) {
    .section-8 {
        padding-top: 90px;
        padding-bottom: 100px;
    }
    .section-8 .title img {
        top: -90px;
    }
    .section-8 .content .button {
        height: fit-content;
    }
}

footer {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, auto);
    gap: 50px;
    background-color: var(--color-primary-purple);
    height: 135px;
    padding: 0 30px;
}

@media (width < 850px) {
    footer {
        grid-template-columns: min-content 1fr;
    }

    footer button {
        display: none;
    }
}

footer img {
    cursor: pointer;
}

footer nav {
    grid-template-columns: repeat(5, min-content);
    grid-template-rows: 1fr;
    display: grid;
    gap: 52px;

}

footer a {
    text-decoration: none;
    text-align: center;
    font-size: 14px !important;

    &:hover {
        opacity: 0.8;
    }
}

footer button {
    width: 186px;
    height: 50px;
}

@media (width < 1200px) {
    footer nav {
        gap: 2vw;
    }
}

@media (width < 600px) {
    footer {
        grid-template-columns: 1fr;
        gap: 0;
    }
    footer nav {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
        grid-template-areas: 
            "home solucao beneficio tecnologia"
            "contato contato contato contato";
    }

    footer nav a:nth-child(1) {
        grid-area: home;
    }
    footer nav a:nth-child(2) {
        grid-area: solucao;
    }
    footer nav a:nth-child(3) {
        grid-area: beneficio;
    }
    footer nav a:nth-child(4) {
        grid-area: tecnologia;
    }
    footer nav a:nth-child(5) {
        grid-area: contato;
    }

    footer nav {
        order: 1;
        margin: 0 auto;
    }
    footer img {
        order: 2;
        margin: 0 auto;
    }

}